<!DOCTYPE html>
<html lang="ru"  ng-app="MyApp">
<head>
	<meta charset="UTF-8">
	<title>Angular</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/angular/angular.min.js"></script>
</head>
<body>
	<main ng-init="name='Petya'"> <!-- 2 вариант -->
		<div class="container">
			<div ng-controller="MyController">

		</div>
	</main>
	<script>
//1 способ самый простой
	(function(){

		var app = angular.module('MyApp', []);
		app.controller('MyController', function($scope,$location, $log){
			console.log($scope);
			console.log($location);
			console.log($log);
		});

	})();
//2 способ работает при минификации
	(function(){

		var app = angular.module('MyApp', []);
		app.controller('MyController',['$scope','$location','$log' function($scope,$location, $log){
			console.log($scope);
			console.log($location);
			console.log($log);
		});

	}])();
//3 способ 
	(function(){
		var app = angular.module('MyApp', []);
		var controllerFunc = function(a,b, c){
			console.log(a);
			console.log(b);

		}
		controllerFunc.$inject = ['$scope', '$location', 'log'];
		app.controller('MyController', controllerFunc);

	})();
		

	</script>
</body>
</html>